protos/cm/messages/bodies/auth_session.proto

syntax="proto3";

package teksteamclient.cm.messages.bodies;
option csharp_namespace = "TEKSteamClient.CM.Messages.Bodies";

message BeginAuthSession
{
	message DeviceDetails
	{
		string device_friendly_name = 1;
		int32 platform_type = 2;
		int32 os_type = 3;
	}
	string account_name = 2;
	string encrypted_password = 3;
	uint64 encryption_timestamp = 4;
	int32 persistence = 7;
	string website_id = 8;
	DeviceDetails device_details = 9;
}
message BeginAuthSessionResponse
{
	message AllowedConfirmation
	{
		int32 confirmation_type = 1;
	}
	uint64 client_id = 1;
	bytes request_id = 2;
	float interval = 3;
	repeated AllowedConfirmation allowed_confirmations = 4;
	uint64 steam_id = 5;
}
message SubmitGuardCode
{
	uint64 client_id = 1;
	fixed64 steam_id = 2;
	string code = 3;
	int32 code_type = 4;
}
message PollAuthSession
{
	uint64 client_id = 1;
	bytes request_id = 2;
}
message PollAuthSessionResponse
{
	optional uint64 new_client_id = 1;
	optional string refresh_token = 3;
	optional string account_name = 6;
}