protos/cm/messages/bodies/query_workshop_items.proto

syntax="proto3";

package teksteamclient.cm.messages.bodies;
option csharp_namespace = "TEKSteamClient.CM.Messages.Bodies";

message QueryWorkshopItems
{
	uint32 page = 2;
	uint32 items_per_page = 3;
	uint32 app_id = 5;
	optional string search_text = 11;
	bool return_metadata = 32;
}
message QueryWorkshopItemsResponse
{
	message Item
	{
		optional int32 result = 1;
		optional uint64 id = 2;
		optional string preview_url = 11;
		optional fixed64 manifest_id = 14;
		optional string name = 16;
		optional int64 last_updated = 20;
	}
	uint32 total = 1;
	repeated Item items = 2;
}